# CourierManagementApi

./: .gitignore  CourierManagementApi.sln
CourierManagementApi/: CourierManagementApi.csproj  Program.cs  appsettings.Development.json
CourierManagementApi/Controllers/ActionFilters/: LogActivityFilter.cs  ValidateSessionFilter.cs
CourierManagementApi/Controllers/BaseController/: BaseController.cs
CourierManagementApi/Controllers/Brands/: BrandsControllers.cs
CourierManagementApi/Controllers/CollectorTypes/: CollectorTypesController.cs
CourierManagementApi/Controllers/Collectors/: CollectorsController.cs
CourierManagementApi/Controllers/Device/: DeviceController.cs
CourierManagementApi/Controllers/Notification/: NotificationController.cs
CourierManagementApi/Controllers/PackageTypes/: PackageTypesController.cs
CourierManagementApi/Controllers/Registration/: RegistrationController.cs
CourierManagementApi/Controllers/UrgencyTypes/: UrgencyTypesController.cs
CourierManagementApi/Controllers/Users/: UsersController.cs
CourierManagementApi/Controllers/Vendors/: VendorsController.cs
CourierManagementApi/Models/Brand/: Brand.cs
CourierManagementApi/Models/Collector/: Collector.cs
CourierManagementApi/Models/CollectorType/: CollectorType.cs
CourierManagementApi/Models/Devices/: Device.cs
CourierManagementApi/Models/Geo/: GeoCity.cs  GeoCountry.cs  GeoState.cs
CourierManagementApi/Models/Notifications/: Notification.cs
CourierManagementApi/Models/PackageType/: PackageType.cs
CourierManagementApi/Models/Registration/: Registration.cs
CourierManagementApi/Models/Shared/: ExportPdf.cs  Filter.cs  Helper.cs  IDataReader.cs  IGetValue.cs  JSONResult.cs
CourierManagementApi/Models/UrgencyType/: UrgencyType.cs
CourierManagementApi/Models/UserSessions/: UserSession.cs  ValidateSessionResult.cs
CourierManagementApi/Models/Users/: LoginRequest.cs  RoleEntity.cs  User.cs  UserActivity.cs  UserRole.cs
CourierManagementApi/Properties/: launchSettings.json
CourierManagementApi/Properties/PublishProfiles/: approvexapi - Web Deploy.pubxml
CourierManagementApi/Repositories/Brands/: BrandsDataSQL.cs  IBrandsData.cs
CourierManagementApi/Repositories/Geo/: GeoDataSQL.cs  (+1 more)
(+45 files in other folders)
